
# global configuration
-dontoptimize
-dontpreverify
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses

# keep lots of reflection information
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,LineNumberTable,*Annotation*,EnclosingMethod,SourceFile

# classes referenced by manifest
-keep class com.hoccer.xo.android.XoApplication
-keep class com.hoccer.xo.android.activity.*
-keep class com.hoccer.xo.android.fragment.*
-keep class com.hoccer.xo.android.service.XoClientService
-keep class com.hoccer.talk.android.push.TalkPushReceiver
-keep class com.hoccer.talk.android.push.TalkPushService

# valuable for logging
-keepnames class com.hoccer.xo.**
-keepnames class com.hoccer.talk.**

# keep RPC interfaces
-keep interface com.hoccer.talk.rpc.** { *; }
-keep class com.hoccer.talk.rpc.** { *; }

# keep DB models
-keep class com.hoccer.talk.model.* { *; }
-keep class com.hoccer.talk.client.model.* { *; }

# ormlite needs its names intact
-keepnames class com.j256.ormlite.** { *; }
-keepnames interface com.j256.ormlite.** { *; }
-keep class com.j256.ormlite.logger.Log4jLog { *; }
-dontwarn com.j256.ormlite.**

# jackson needs its names intacts
-keep class com.fasterxml.jackson.** { *; }

# actionbarsherlock recommends these specifically
-keep class android.support.v4.app.** { *; }
-keep interface android.support.v4.app.** { *; }
-keep class com.actionbarsherlock.** { *; }
-keep interface com.actionbarsherlock.** { *; }

# commons logging
-dontwarn org.apache.commons.logging.impl.ServletContextCleaner
-dontwarn org.apache.commons.logging.impl.AvalonLogger
-dontwarn org.apache.commons.logging.impl.LogKitLogger

# ormlite jdbc module needs these
-dontwarn com.j256.ormlite.db.DerbyEmbeddedDatabaseType$SerializableFieldConverter
-dontwarn com.j256.ormlite.logger.CommonsLoggingLog
-dontwarn com.j256.ormlite.logger.Log4j2Log

# log4j references to unsupported J2SE classes
-dontwarn org.apache.log4j.config.PropertyGetter
-dontwarn org.apache.log4j.config.PropertySetter
-dontwarn org.apache.log4j.chainsaw.**
-dontwarn org.apache.log4j.jmx.**
-dontwarn org.apache.log4j.lf5.**

# log4j lib->pgm references
-dontwarn org.apache.log4j.helpers.UtilLoggingLevel
-dontwarn org.apache.log4j.net.DefaultEvaluator
-dontwarn org.apache.log4j.net.JMSAppender
-dontwarn org.apache.log4j.net.SMTPAppender
-dontwarn org.apache.log4j.or.jms.MessageRenderer
-dontwarn org.apache.log4j.rewrite.RewriteAppender

# google play services
-dontwarn com.google.android.gms.**
-keepnames class com.google.android.gms..** {*;}
-keepnames interface com.google.android.gms.** {*;}
-keep class com.google.android.gms.** {*;}
-keep interface com.google.android.gms.** {*;}

# gmaps produces various warnings
-dontwarn com.google.android.maps.**
-keepnames class com.google.android.maps.** {*;}
-keepnames interface com.google.android.maps.** {*;}
-keep class com.google.android.maps.** {*;}
-keep interface com.google.android.maps.** {*;}

# jackson has a stray reference to org.w3c.dom.bootstrap
-dontwarn com.fasterxml.jackson.databind.ext.DOMSerializer

# spongycastle internal inconsistency
-dontwarn org.bouncycastle.crypto.engines.IndexGenerator

# spongycastle references to javax.naming
-dontwarn org.bouncycastle.jce.provider.X509LDAPCertStoreSpi
-dontwarn org.bouncycastle.x509.util.LDAPStoreHelper

# jetty has stray references to its server module and the servlet API
-dontwarn org.eclipse.jetty.**

# from ez-vcard
-dontwarn freemarker.**

# keep ez-vcard intact
-keep class ezvcard.** { *; }
-keep interface ezvcard.** { *; }

# tika
-dontwarn org.apache.tika.config.TikaActivator
-dontwarn org.apache.tika.package-info
-dontwarn org.apache.tika.**.package-info
-keep class org.apache.tika.** { *; }

# android magic
-dontwarn android.support.v4.**
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.view.View {
    public <init>(android.content.Context);
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>(android.content.Context, android.util.AttributeSet, int);
    public void set*(...);
}
-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}
-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}
-keepclassmembers class * implements android.os.Parcelable {
    static android.os.Parcelable$Creator CREATOR;
}
-keepclassmembers class **.R$* {
    public static <fields>;
}

# preserve all native method names and the names of their classes.
-keepclasseswithmembernames class * {
    native <methods>;
}

# preserve the special static methods that are required in all enumeration classes
-keepclassmembers class * extends java.lang.Enum {
    public static ** values();
    public static ** valueOf(java.lang.String);
}
